badgevms/symbols.yml (before)
---
include:
  # libstdc
  - complex.h
  - ctype.h
  - fenv.h
  - float.h
  - fnmatch.h
  - getopt.h
  - iconv.h
  - ieeefp.h
  - inttypes.h
  - langinfo.h
  - locale.h
  - math.h
  - regex.h
  - sdkconfig.h
  - search.h
  - setjmp.h
  - stddef.h
  - stdio.h
  - stdlib.h
  - string.h
  - sys/time.h
  - sys/times.h
  - sys/types.h
  - time.h
  - unistd.h
  - wchar.h
  - wctype.h

  # BadgeVMS
  - badgevms/application.h
  - badgevms/compositor.h
  - badgevms/device.h
  - badgevms/event.h
  - badgevms/misc_funcs.h
  - badgevms/ota.h
  - badgevms/process.h
  - badgevms/wifi.h
  - curl/curl.h
  - wrapped_funcs.h

  # Networking
  - netdb.h

simple_function:
# libc.a
  - _ctype_
  - a64l
#  - abort
  - abs
#  - aligned_alloc
#  - arc4random
#  - arc4random_buf
#  - arc4random_uniform
#  - argz_add
#  - argz_add_sep
#  - argz_append
#  - argz_count
#  - argz_create
#  - argz_create_sep
#  - argz_delete
#  - argz_extract
#  - argz_insert
#  - argz_next
#  - argz_replace
#  - argz_stringify
#  - asctime
  - asctime_r
#  - asiprintf
#  - asniprintf
#  - asnprintf
#  - asprintf
#  - atexit
  - atof
  - atoff
  - atoi
  - atol
  - atoll
#  - at_quick_exit
  - bcmp
  - bcopy
  - bsearch
  - btowc
  - bzero
#  - calloc
#  - category
#  - clearerr
#  - clearerr_unlocked
  - clock
  - clock_gettime
#  - close
#  - creat
#  - ctime
  - ctime_r
#  - dbm_clearerr
#  - dbm_close
#  - dbm_delete
#  - dbm_dirfno
#  - dbm_error
#  - dbm_fetch
#  - dbm_firstkey
#  - dbm_nextkey
#  - dbm_open
#  - dbm_store
#  - decrement
  - difftime
  - diprintf
  - div
#  - dprintf
#  - drand48
#  - duplocale
#  - ecvt
#  - ecvtbuf
#  - ecvtf
#  - envz_add
#  - envz_entry
#  - envz_get
#  - envz_merge
#  - envz_remove
#  - envz_strip
#  - erand48
#  - execve
#  - exit
  - explicit_bzero
#  - fclose
#  - fcloseall
#  - fcntl
#  - fcvt
#  - fcvtbuf
#  - fcvtf
#  - fdopen
#  - feof
#  - feof_unlocked
#  - ferror
#  - ferror_unlocked
#  - fflush
#  - fflush_unlocked
  - ffs
  - ffsl
  - ffsll
#  - fgetc
#  - fgetc_unlocked
#  - fgetpos
#  - fgets
#  - fgets_unlocked
#  - fgetwc
#  - fgetwc_unlocked
#  - fgetws
#  - fgetws_unlocked
#  - fileno
#  - fileno_unlocked
#  - fiprintf
#  - fiscanf
  - fls
  - flsl
  - flsll
#  - fmemopen
  - fnmatch
#  - fopen
#  - fopencookie
#  - fork
  - fpgetmask
  - fpgetround
  - fpgetsticky
#  - fprintf
  - fpsetmask
  - fpsetround
  - fpsetsticky
#  - fpurge
#  - fputc
#  - fputc_unlocked
#  - fputs
#  - fputs_unlocked
#  - fputwc
#  - fputwc_unlocked
#  - fputws
#  - fputws_unlocked
#  - fread
#  - fread_unlocked
#  - free
#  - freelocale
#  - freopen
#  - fscanf
#  - fseek
#  - fseeko
#  - fsetpos
#  - fstat
#  - ftell
#  - ftello
#  - funopen
  - fwide
#  - fwprintf
#  - fwrite
#  - fwrite_unlocked
#  - fwscanf
#  - gcvt
#  - gcvtf
#  - getc
#  - getchar
#  - getchar_unlocked
#  - getc_unlocked
  - getentropy
#  - getenv
  - getopt
  - getopt_long
  - getopt_long_only
#  - getpid
#  - gets
  - getsubopt
  - gettimeofday
#  - getw
#  - getwc
#  - getwchar
#  - getwchar_unlocked
#  - getwc_unlocked
#  - gmtime
  - gmtime_r
#  - hcreate
#  - hcreate_r
#  - hdestroy
#  - hdestroy_r
#  - hsearch
#  - hsearch_r
  - iconv
#  - iconv_close
#  - iconv_open
  - imaxabs
  - imaxdiv
#  - increment
  - index
#  - iprintf
  - isalnum
  - isalnum_l
  - isalpha
  - isalpha_l
  - isascii
  - isascii_l
#  - isatty
  - isblank
  - isblank_l
#  - iscanf
  - iscntrl
  - iscntrl_l
  - isdigit
  - isdigit_l
  - isgraph
  - isgraph_l
  - islower
  - islower_l
  - isprint
  - isprint_l
  - ispunct
  - ispunct_l
  - isspace
  - isspace_l
  - isupper
  - isupper_l
  - iswalnum
  - iswalnum_l
  - iswalpha
  - iswalpha_l
  - iswblank
  - iswblank_l
  - iswcntrl
  - iswcntrl_l
  - iswctype
  - iswctype_l
  - iswdigit
  - iswdigit_l
  - iswgraph
  - iswgraph_l
  - iswlower
  - iswlower_l
  - iswprint
  - iswprint_l
  - iswpunct
  - iswpunct_l
  - iswspace
  - iswspace_l
  - iswupper
  - iswupper_l
  - iswxdigit
  - iswxdigit_l
  - isxdigit
  - isxdigit_l
  - itoa
#  - jrand48
#  - kill
  - l64a
  - labs
#  - lcong48
  - ldiv
  - link
  - llabs
  - lldiv
  - localeconv
#  - localtime
  - localtime_r
  - longjmp
#  - lrand48
#  - lseek
#  - mallinfo
#  - malloc
#  - malloc_stats
#  - malloc_trim
#  - malloc_usable_size
#  - mallopt
  - mblen
  - mbrlen
  - mbrtowc
  - mbsinit
  - mbsnrtowcs
  - mbsrtowcs
  - mbstowcs
  - mbtowc
#  - memalign
  - memccpy
  - memchr
  - memcmp
  - memcpy
  - memmem
  - memmove
  - mempcpy
  - memrchr
  - memset
#  - mkdtemp
#  - mkostemp
#  - mkostemps
#  - mkstemp
#  - mkstemps
#  - mktemp
  - mktime
  - modf
  - modff
#  - mrand48
#  - mstats
  - nan
  - nanf
#  - newlocale
  - nl_langinfo
  - nl_langinfo_l
#  - nrand48
#  - on_exit
#  - open
#  - open_memstream
#  - open_wmemstream
#  - perror
#  - printf
#  - psignal
#  - putc
#  - putchar
#  - putchar_unlocked
#  - putc_unlocked
#  - putenv
#  - puts
#  - putw
#  - putwc
#  - putwchar
#  - putwchar_unlocked
#  - putwc_unlocked
#  - pvalloc
  - qsort
  - qsort_r
#  - quick_exit
#  - raise
#  - rand
#  - random
  - rand_r
  - rawmemchr
#  - read
#  - realloc
#  - reallocarray
#  - reallocf
#  - regcomp
  - regerror
  - regexec
#  - regfree
#  - remove
#  - rename
#  - rewind
  - rindex
  - rpmatch
#  - sbrk
#  - scanf
#  - seed48
  - select
#  - setbuf
#  - setbuffer
#  - setenv
  - setjmp
#  - setlinebuf
#  - setlocale
#  - set_ones
#  - setvbuf
  - sig2str
#  - siprintf
#  - siscanf
  - sleep
#  - sniprintf
#  - snprintf
#  - sprintf
#  - srand
#  - srand48
#  - srandom
#  - sscanf
#  - stat
  - stpcpy
  - stpncpy
  - str2sig
  - strcasecmp
  - strcasecmp_l
  - strcasestr
  - strcat
  - strchr
  - strchrnul
  - strcmp
  - strcoll
  - strcoll_l
  - strcpy
  - strcspn
#  - strdup
#  - strerror
#  - strerror_l
  - strerror_r
  - strftime
  - strftime_l
  - strlcat
  - strlcpy
  - strlen
  - strlwr
  - strncasecmp
  - strncasecmp_l
  - strncat
  - strncmp
  - strncpy
#  - strndup
  - strnlen
  - strnstr
  - strpbrk
  - strptime
  - strptime_l
  - strrchr
  - strsep
#  - strsignal
  - strspn
  - strstr
  - strtod
  - strtod_l
  - strtof
  - strtof_l
  - strtoimax
  - strtoimax_l
#  - strtok
  - strtok_r
  - strtol
  - strtold
  - strtold_l
  - strtol_l
  - strtoll
  - strtoll_l
  - strtoul
  - strtoul_l
  - strtoull
  - strtoull_l
  - strtoumax
  - strtoumax_l
  - strupr
  - strverscmp
  - strxfrm
  - strxfrm_l
  - swab
#  - swprintf
#  - swscanf
#  - system
  - tdelete
  - tdestroy
#  - tempnam
  - tfind
  - time
  - times
  - timingsafe_bcmp
  - timingsafe_memcmp
#  - tmpfile
#  - tmpnam
  - toascii
  - toascii_l
  - tolower
  - tolower_l
  - toupper
  - toupper_l
#  - towctrans
#  - towctrans_l
  - towlower
  - towlower_l
  - towupper
  - towupper_l
  - tsearch
  - twalk
#  - tzset
#  - ULtox
#  - ungetc
#  - ungetwc
#  - unlink
#  - unsetenv
  - uselocale
  - usleep
  - utoa
#  - valloc
#  - vasiprintf
#  - vasniprintf
#  - vasnprintf
#  - vasprintf
#  - vdiprintf
#  - vdprintf
#  - vfiprintf
#  - vfiscanf
#  - vfiwprintf
#  - vfiwscanf
#  - vfprintf
#  - vfscanf
#  - vfwprintf
#  - vfwscanf
#  - viprintf
#  - viscanf
#  - vprintf
#  - vscanf
#  - vsiprintf
#  - vsiscanf
#  - vsniprintf
#  - vsnprintf
#  - vsprintf
#  - vsscanf
#  - vswprintf
#  - vswscanf
#  - vwprintf
#  - vwscanf
#  - wait
  - wcpcpy
  - wcpncpy
  - wcrtomb
  - wcscasecmp
  - wcscasecmp_l
  - wcscat
  - wcschr
  - wcscmp
  - wcscoll
  - wcscoll_l
  - wcscpy
  - wcscspn
#  - wcsdup
  - wcsftime
  - wcsftime_l
  - wcslcat
  - wcslcpy
  - wcslen
  - wcsncasecmp
  - wcsncasecmp_l
  - wcsncat
  - wcsncmp
  - wcsncpy
  - wcsnlen
  - wcsnrtombs
  - wcspbrk
  - wcsrchr
  - wcsrtombs
  - wcsspn
  - wcsstr
  - wcstod
  - wcstod_l
  - wcstof
  - wcstof_l
  - wcstoimax
  - wcstoimax_l
  - wcstok
  - wcstol
  - wcstold
  - wcstold_l
  - wcstol_l
  - wcstoll
  - wcstoll_l
  - wcstombs
  - wcstoul
  - wcstoul_l
  - wcstoull
  - wcstoull_l
  - wcstoumax
  - wcstoumax_l
  - wcswidth
  - wcsxfrm
  - wcsxfrm_l
  - wctob
  - wctomb
  - wctrans
  - wctrans_l
  - wctype
  - wctype_l
  - wcwidth
  - wmemchr
  - wmemcmp
  - wmemcpy
  - wmemmove
  - wmempcpy
  - wmemset
#  - wprintf
#  - write
#  - wscanf

# libm.a
  - acos
  - acosf
  - acosh
  - acoshf
  - acoshl
  - acosl
  - asin
  - asinf
  - asinh
  - asinhf
  - asinhl
  - asinl
  - atan
  - atan2
  - atan2f
  - atan2l
  - atanf
  - atanh
  - atanhf
  - atanhl
  - atanl
  - cabs
  - cabsf
  - cabsl
  - cacos
  - cacosf
  - cacosh
  - cacoshf
  - cacoshl
  - cacosl
  - carg
  - cargf
  - cargl
  - casin
  - casinf
  - casinh
  - casinhf
  - casinhl
  - casinl
  - catan
  - catanf
  - catanh
  - catanhf
  - catanhl
  - catanl
  - cbrt
  - cbrtf
  - cbrtl
  - ccos
  - ccosf
  - ccosh
  - ccoshf
  - ccoshl
  - ccosl
  - ceil
  - ceilf
  - ceill
  - cexp
  - cexpf
  - cexpl
  - cimag
  - cimagf
  - cimagl
  - clog
  - clog10
  - clog10f
  - clogf
  - clogl
  - conj
  - conjf
  - conjl
  - copysign
  - copysignf
  - copysignl
  - cos
  - cosf
  - cosh
  - coshf
  - coshl
  - cosl
  - cpow
  - cpowf
  - cpowl
  - cproj
  - cprojf
  - cprojl
  - creal
  - crealf
  - creall
  - csin
  - csinf
  - csinh
  - csinhf
  - csinhl
  - csinl
  - csqrt
  - csqrtf
  - csqrtl
  - ctan
  - ctanf
  - ctanh
  - ctanhf
  - ctanhl
  - ctanl
  - drem
  - dremf
  - erf
  - erfc
  - erfcf
  - erfcl
  - erff
  - erfl
  - exp
  - exp10
  - exp10f
  - exp2
  - exp2f
  - exp2l
  - expf
  - expl
  - expm1
  - expm1f
  - expm1l
  - fabs
  - fabsf
  - fabsl
  - fdim
  - fdimf
  - fdiml
  - feclearexcept
  - fegetenv
  - fegetexceptflag
  - fegetround
  - feholdexcept
  - feraiseexcept
  - fesetenv
  - fesetexceptflag
  - fesetround
  - fetestexcept
  - feupdateenv
  - finite
  - finitef
  - finitel
  - floor
  - floorf
  - floorl
  - fma
  - fmaf
  - fmal
  - fmax
  - fmaxf
  - fmaxl
  - fmin
  - fminf
  - fminl
  - fmod
  - fmodf
  - fmodl
  - frexp
  - frexpf
  - frexpl
  - gamma
  - gammaf
  - gammaf_r
  - gamma_r
  - hypot
  - hypotf
  - hypotl
  - ilogb
  - ilogbf
  - ilogbl
  - infinity
  - infinityf
  - isinf
  - isinff
  - isnan
  - isnanf
  - j0
  - j0f
  - j1
  - j1f
  - jn
  - jnf
  - ldexp
  - ldexpf
  - ldexpl
  - lgamma
  - lgammaf
  - lgammaf_r
  - lgammal
  - lgamma_r
  - llrint
  - llrintf
  - llrintl
  - llround
  - llroundf
  - llroundl
  - log
  - log10
  - log10f
  - log10l
  - log1p
  - log1pf
  - log1pl
  - log2
  - log2f
  - log2l
  - logb
  - logbf
  - logbl
  - logf
  - logl
  - lrint
  - lrintf
  - lrintl
  - lround
  - lroundf
  - lroundl
  - nearbyint
  - nearbyintf
  - nearbyintl
  - nextafter
  - nextafterf
  - nextafterl
  - nexttoward
  - nexttowardf
  - nexttowardl
  - pow
  - pow10
  - pow10f
  - powf
  - powl
  - remainder
  - remainderf
  - remainderl
  - remquo
  - remquof
  - remquol
  - rint
  - rintf
  - rintl
  - round
  - roundf
  - roundl
  - scalbln
  - scalblnf
  - scalblnl
  - scalbn
  - scalbnf
  - scalbnl
  - sin
  - sincos
  - sincosf
  - sinf
  - sinh
  - sinhf
  - sinhl
  - sinl
  - sqrt
  - sqrtf
  - sqrtl
  - tan
  - tanf
  - tanh
  - tanhf
  - tanhl
  - tanl
  - tgamma
  - tgammaf
  - tgammal
  - trunc
  - truncf
  - truncl
  - y0
  - y0f
  - y1
  - y1f
  - yn
  - ynf

# BadgeVMS
  - application_create
  - application_create_file
  - application_destroy
  - application_free
  - application_get
  - application_launch
  - application_list
  - application_list_close
  - application_list_get_next
  - application_set_author
  - application_set_binary_path
  - application_set_interpreter
  - application_set_metadata
  - application_set_version
  - device_get
  - get_screen_info
  - get_unique_id
  - mkdir_p
  - ota_get_invalid_version
  - ota_get_running_version
  - ota_session_abort
  - ota_session_commit
  - ota_session_open
  - ota_write
  - parse_path
  - path_basename
  - path_concat
  - path_devname
  - path_dirconcat
  - path_dirname
  - path_fileconcat
  - path_free
  - process_create
  - process_kill
  - rm_rf
  - thread_create
  - vaddr_to_paddr
  - wait
  - wifi_connect
  - wifi_disconnect
  - wifi_get_connection_station
  - wifi_get_connection_status
  - wifi_get_status
  - wifi_scan_free_station
  - wifi_scan_get_num_results
  - wifi_scan_get_result
  - wifi_station_get_bssid
  - wifi_station_get_mode
  - wifi_station_get_primary_channel
  - wifi_station_get_rssi
  - wifi_station_get_secondary_channel
  - wifi_station_get_ssid
  - wifi_station_wps
  - window_create
  - window_destroy
  - window_event_poll
  - window_flags_get
  - window_flags_set
  - window_framebuffer_create
  - window_framebuffer_format_get
  - window_framebuffer_get
  - window_framebuffer_size_get
  - window_framebuffer_size_set
  - window_position_get
  - window_position_set
  - window_present
  - window_size_get
  - window_size_set
  - window_title_get
  - window_title_set

# Curl
  - curl_easy_cleanup
  - curl_easy_getinfo
  - curl_easy_init
  - curl_easy_perform
  - curl_easy_setopt
  - curl_easy_strerror
  - curl_global_cleanup
  - curl_global_init
  - curl_slist_append
  - curl_slist_free_all

# Networking
  - freeaddrinfo
  - inet_ntoa
  - inet_aton
  - getaddrinfo

simple_function_extern:
  - __adddf3
  - __clzsi2
  - __divdf3
  - __divdi3
  - __eqdf2
  - __extendhfsf2
  - __extendsfdf2
  - __fixdfdi
  - __fixdfsi
  - __fixunsdfsi
  - __floatdisf
  - __floatsidf
  - __floatunsidf
  - __gtdf2
  - __ltdf2
  - __muldf3
  - __popcountsi2
  - __riscv_restore_0
  - __riscv_restore_1
  - __riscv_restore_10
  - __riscv_restore_11
  - __riscv_restore_12
  - __riscv_restore_2
  - __riscv_restore_3
  - __riscv_restore_4
  - __riscv_restore_5
  - __riscv_restore_6
  - __riscv_restore_7
  - __riscv_restore_8
  - __riscv_restore_9
  - __riscv_save_0
  - __riscv_save_1
  - __riscv_save_10
  - __riscv_save_11
  - __riscv_save_12
  - __riscv_save_2
  - __riscv_save_3
  - __riscv_save_4
  - __riscv_save_5
  - __riscv_save_6
  - __riscv_save_7
  - __riscv_save_8
  - __riscv_save_9
  - __subdf3
  - __truncdfsf2
  - __truncsfhf2
  - __udivdi3
  - __umoddi3

simple_object:

wrapped_function:
  - _Exit
  - abort
  - accept
  - asctime
  - asnprintf
  - asprintf
  - atexit
  - bind
  - calloc
  - clearerr
  - clearerr_unlocked
  - close
  - closedir
  - connect
  - ctime
  - die
  - exit
  - fclose
  - fdopen
  - feof
  - ferror
  - fflush
  - fgetc
  - fgetpos
  - fgets
  - fileno
  - fmemopen
  - fopen
  - fprintf
  - fputc
  - fputs
  - fread
  - free
  - freopen
  - fscanf
  - fseek
  - fseeko
  - fstat
  - ftell
  - ftello
  - funopen
  - fwrite
  - gcvt
  - gcvtf
  - gcvtl
  - getc
  - getchar
  - getchar_unlocked
  - getdelim
  - getenv
  - getline
  - getpid
  - gets
  - gmtime
  - iconv_close
  - iconv_open
  - isatty
  - listen
  - localtime
  - lseek
  - malloc
  - mkdir
  - open
  - opendir
  - printf
  - putchar
  - puts
  - rand
  - random
  - read
  - readdir
  - realloc
  - reallocarray
  - regcomp
  - regfree
  - remove
  - rename
  - rewind
  - rewinddir
  - rmdir
  - scanf
  - setbuf
  - setbuffer
  - setlinebuf
  - setvbuf
  - snprintf
  - socket
  - sprintf
  - srand
  - srandom
  - sscanf
  - stat
  - strdup
  - strerror
  - strndup
  - strtok
  - system
  - tcgetattr
  - tcsetattr
  - ungetc
  - unlink
  - vasprintf
  - vfprintf
  - vfscanf
  - vprintf
  - vscanf
  - vsnprintf
  - vsprintf
  - vsscanf
  - wcsdup
  - write

wrapped_object:
  - stdin
  - stdout
  - stderr
  - __errno
  - environ

badgevms/symbols.yml (after)
---
include:
  # libstdc
  - complex.h
  - ctype.h
  - fenv.h
  - float.h
  - fnmatch.h
  - getopt.h
  - iconv.h
  - ieeefp.h
  - inttypes.h
  - langinfo.h
  - locale.h
  - math.h
  - regex.h
  - sdkconfig.h
  - search.h
  - setjmp.h
  - stddef.h
  - stdio.h
  - stdlib.h
  - string.h
  - sys/time.h
  - sys/times.h
  - sys/types.h
  - time.h
  - unistd.h
  - wchar.h
  - wctype.h

  # BadgeVMS
  - badgevms/application.h
  - badgevms/compositor.h
  - badgevms/device.h
  - badgevms/event.h
  - badgevms/misc_funcs.h
  - badgevms/ota.h
  - badgevms/process.h
  - badgevms/wifi.h
  - curl/curl.h
  - wrapped_funcs.h

  # Networking
  - netdb.h

simple_function:
# libc.a
  - _ctype_
  - a64l
#  - abort
  - abs
#  - aligned_alloc
#  - arc4random
#  - arc4random_buf
#  - arc4random_uniform
#  - argz_add
#  - argz_add_sep
#  - argz_append
#  - argz_count
#  - argz_create
#  - argz_create_sep
#  - argz_delete
#  - argz_extract
#  - argz_insert
#  - argz_next
#  - argz_replace
#  - argz_stringify
#  - asctime
  - asctime_r
#  - asiprintf
#  - asniprintf
#  - asnprintf
#  - asprintf
#  - atexit
  - atof
  - atoff
  - atoi
  - atol
  - atoll
#  - at_quick_exit
  - bcmp
  - bcopy
  - bsearch
  - btowc
  - bzero
#  - calloc
#  - category
#  - clearerr
#  - clearerr_unlocked
  - clock
  - clock_gettime
#  - close
#  - creat
#  - ctime
  - ctime_r
#  - dbm_clearerr
#  - dbm_close
#  - dbm_delete
#  - dbm_dirfno
#  - dbm_error
#  - dbm_fetch
#  - dbm_firstkey
#  - dbm_nextkey
#  - dbm_open
#  - dbm_store
#  - decrement
  - difftime
  - diprintf
  - div
#  - dprintf
#  - drand48
#  - duplocale
#  - ecvt
#  - ecvtbuf
#  - ecvtf
#  - envz_add
#  - envz_entry
#  - envz_get
#  - envz_merge
#  - envz_remove
#  - envz_strip
#  - erand48
#  - execve
#  - exit
  - explicit_bzero
#  - fclose
#  - fcloseall
#  - fcntl
#  - fcvt
#  - fcvtbuf
#  - fcvtf
#  - fdopen
#  - feof
#  - feof_unlocked
#  - ferror
#  - ferror_unlocked
#  - fflush
#  - fflush_unlocked
  - ffs
  - ffsl
  - ffsll
#  - fgetc
#  - fgetc_unlocked
#  - fgetpos
#  - fgets
#  - fgets_unlocked
#  - fgetwc
#  - fgetwc_unlocked
#  - fgetws
#  - fgetws_unlocked
#  - fileno
#  - fileno_unlocked
#  - fiprintf
#  - fiscanf
  - fls
  - flsl
  - flsll
#  - fmemopen
  - fnmatch
#  - fopen
#  - fopencookie
#  - fork
  - fpgetmask
  - fpgetround
  - fpgetsticky
#  - fprintf
  - fpsetmask
  - fpsetround
  - fpsetsticky
#  - fpurge
#  - fputc
#  - fputc_unlocked
#  - fputs
#  - fputs_unlocked
#  - fputwc
#  - fputwc_unlocked
#  - fputws
#  - fputws_unlocked
#  - fread
#  - fread_unlocked
#  - free
#  - freelocale
#  - freopen
#  - fscanf
#  - fseek
#  - fseeko
#  - fsetpos
#  - fstat
#  - ftell
#  - ftello
#  - funopen
  - fwide
#  - fwprintf
#  - fwrite
#  - fwrite_unlocked
#  - fwscanf
#  - gcvt
#  - gcvtf
#  - getc
#  - getchar
#  - getchar_unlocked
#  - getc_unlocked
  - getentropy
#  - getenv
  - getopt
  - getopt_long
  - getopt_long_only
#  - getpid
#  - gets
  - getsubopt
  - gettimeofday
#  - getw
#  - getwc
#  - getwchar
#  - getwchar_unlocked
#  - getwc_unlocked
#  - gmtime
  - gmtime_r
#  - hcreate
#  - hcreate_r
#  - hdestroy
#  - hdestroy_r
#  - hsearch
#  - hsearch_r
  - iconv
#  - iconv_close
#  - iconv_open
  - imaxabs
  - imaxdiv
#  - increment
  - index
#  - iprintf
  - isalnum
  - isalnum_l
  - isalpha
  - isalpha_l
  - isascii
  - isascii_l
#  - isatty
  - isblank
  - isblank_l
#  - iscanf
  - iscntrl
  - iscntrl_l
  - isdigit
  - isdigit_l
  - isgraph
  - isgraph_l
  - islower
  - islower_l
  - isprint
  - isprint_l
  - ispunct
  - ispunct_l
  - isspace
  - isspace_l
  - isupper
  - isupper_l
  - iswalnum
  - iswalnum_l
  - iswalpha
  - iswalpha_l
  - iswblank
  - iswblank_l
  - iswcntrl
  - iswcntrl_l
  - iswctype
  - iswctype_l
  - iswdigit
  - iswdigit_l
  - iswgraph
  - iswgraph_l
  - iswlower
  - iswlower_l
  - iswprint
  - iswprint_l
  - iswpunct
  - iswpunct_l
  - iswspace
  - iswspace_l
  - iswupper
  - iswupper_l
  - iswxdigit
  - iswxdigit_l
  - isxdigit
  - isxdigit_l
  - itoa
#  - jrand48
#  - kill
  - l64a
  - labs
#  - lcong48
  - ldiv
  - link
  - llabs
  - lldiv
  - localeconv
#  - localtime
  - localtime_r
  - longjmp
#  - lrand48
#  - lseek
#  - mallinfo
#  - malloc
#  - malloc_stats
#  - malloc_trim
#  - malloc_usable_size
#  - mallopt
  - mblen
  - mbrlen
  - mbrtowc
  - mbsinit
  - mbsnrtowcs
  - mbsrtowcs
  - mbstowcs
  - mbtowc
#  - memalign
  - memccpy
  - memchr
  - memcmp
  - memcpy
  - memmem
  - memmove
  - mempcpy
  - memrchr
  - memset
#  - mkdtemp
#  - mkostemp
#  - mkostemps
#  - mkstemp
#  - mkstemps
#  - mktemp
  - mktime
  - modf
  - modff
#  - mrand48
#  - mstats
  - nan
  - nanf
#  - newlocale
  - nl_langinfo
  - nl_langinfo_l
#  - nrand48
#  - on_exit
#  - open
#  - open_memstream
#  - open_wmemstream
#  - perror
#  - printf
#  - psignal
#  - putc
#  - putchar
#  - putchar_unlocked
#  - putc_unlocked
#  - putenv
#  - puts
#  - putw
#  - putwc
#  - putwchar
#  - putwchar_unlocked
#  - putwc_unlocked
#  - pvalloc
  - qsort
  - qsort_r
#  - quick_exit
#  - raise
#  - rand
#  - random
  - rand_r
  - rawmemchr
#  - read
#  - realloc
#  - reallocarray
#  - reallocf
#  - regcomp
  - regerror
  - regexec
#  - regfree
#  - remove
#  - rename
#  - rewind
  - rindex
  - rpmatch
#  - sbrk
#  - scanf
#  - seed48
  - select
#  - setbuf
#  - setbuffer
#  - setenv
  - setjmp
#  - setlinebuf
#  - setlocale
#  - set_ones
#  - setvbuf
  - sig2str
#  - siprintf
#  - siscanf
  - sleep
#  - sniprintf
#  - snprintf
#  - sprintf
#  - srand
#  - srand48
#  - srandom
#  - sscanf
#  - stat
  - stpcpy
  - stpncpy
  - str2sig
  - strcasecmp
  - strcasecmp_l
  - strcasestr
  - strcat
  - strchr
  - strchrnul
  - strcmp
  - strcoll
  - strcoll_l
  - strcpy
  - strcspn
#  - strdup
#  - strerror
#  - strerror_l
  - strerror_r
  - strftime
  - strftime_l
  - strlcat
  - strlcpy
  - strlen
  - strlwr
  - strncasecmp
  - strncasecmp_l
  - strncat
  - strncmp
  - strncpy
#  - strndup
  - strnlen
  - strnstr
  - strpbrk
  - strptime
  - strptime_l
  - strrchr
  - strsep
#  - strsignal
  - strspn
  - strstr
  - strtod
  - strtod_l
  - strtof
  - strtof_l
  - strtoimax
  - strtoimax_l
#  - strtok
  - strtok_r
  - strtol
  - strtold
  - strtold_l
  - strtol_l
  - strtoll
  - strtoll_l
  - strtoul
  - strtoul_l
  - strtoull
  - strtoull_l
  - strtoumax
  - strtoumax_l
  - strupr
  - strverscmp
  - strxfrm
  - strxfrm_l
  - swab
#  - swprintf
#  - swscanf
#  - system
  - tdelete
  - tdestroy
#  - tempnam
  - tfind
  - time
  - times
  - timingsafe_bcmp
  - timingsafe_memcmp
#  - tmpfile
#  - tmpnam
  - toascii
  - toascii_l
  - tolower
  - tolower_l
  - toupper
  - toupper_l
#  - towctrans
#  - towctrans_l
  - towlower
  - towlower_l
  - towupper
  - towupper_l
  - tsearch
  - twalk
#  - tzset
#  - ULtox
#  - ungetc
#  - ungetwc
#  - unlink
#  - unsetenv
  - uselocale
  - usleep
  - utoa
#  - valloc
#  - vasiprintf
#  - vasniprintf
#  - vasnprintf
#  - vasprintf
#  - vdiprintf
#  - vdprintf
#  - vfiprintf
#  - vfiscanf
#  - vfiwprintf
#  - vfiwscanf
#  - vfprintf
#  - vfscanf
#  - vfwprintf
#  - vfwscanf
#  - viprintf
#  - viscanf
#  - vprintf
#  - vscanf
#  - vsiprintf
#  - vsiscanf
#  - vsniprintf
#  - vsnprintf
#  - vsprintf
#  - vsscanf
#  - vswprintf
#  - vswscanf
#  - vwprintf
#  - vwscanf
#  - wait
  - wcpcpy
  - wcpncpy
  - wcrtomb
  - wcscasecmp
  - wcscasecmp_l
  - wcscat
  - wcschr
  - wcscmp
  - wcscoll
  - wcscoll_l
  - wcscpy
  - wcscspn
#  - wcsdup
  - wcsftime
  - wcsftime_l
  - wcslcat
  - wcslcpy
  - wcslen
  - wcsncasecmp
  - wcsncasecmp_l
  - wcsncat
  - wcsncmp
  - wcsncpy
  - wcsnlen
  - wcsnrtombs
  - wcspbrk
  - wcsrchr
  - wcsrtombs
  - wcsspn
  - wcsstr
  - wcstod
  - wcstod_l
  - wcstof
  - wcstof_l
  - wcstoimax
  - wcstoimax_l
  - wcstok
  - wcstol
  - wcstold
  - wcstold_l
  - wcstol_l
  - wcstoll
  - wcstoll_l
  - wcstombs
  - wcstoul
  - wcstoul_l
  - wcstoull
  - wcstoull_l
  - wcstoumax
  - wcstoumax_l
  - wcswidth
  - wcsxfrm
  - wcsxfrm_l
  - wctob
  - wctomb
  - wctrans
  - wctrans_l
  - wctype
  - wctype_l
  - wcwidth
  - wmemchr
  - wmemcmp
  - wmemcpy
  - wmemmove
  - wmempcpy
  - wmemset
#  - wprintf
#  - write
#  - wscanf

# libm.a
  - acos
  - acosf
  - acosh
  - acoshf
  - acoshl
  - acosl
  - asin
  - asinf
  - asinh
  - asinhf
  - asinhl
  - asinl
  - atan
  - atan2
  - atan2f
  - atan2l
  - atanf
  - atanh
  - atanhf
  - atanhl
  - atanl
  - cabs
  - cabsf
  - cabsl
  - cacos
  - cacosf
  - cacosh
  - cacoshf
  - cacoshl
  - cacosl
  - carg
  - cargf
  - cargl
  - casin
  - casinf
  - casinh
  - casinhf
  - casinhl
  - casinl
  - catan
  - catanf
  - catanh
  - catanhf
  - catanhl
  - catanl
  - cbrt
  - cbrtf
  - cbrtl
  - ccos
  - ccosf
  - ccosh
  - ccoshf
  - ccoshl
  - ccosl
  - ceil
  - ceilf
  - ceill
  - cexp
  - cexpf
  - cexpl
  - cimag
  - cimagf
  - cimagl
  - clog
  - clog10
  - clog10f
  - clogf
  - clogl
  - conj
  - conjf
  - conjl
  - copysign
  - copysignf
  - copysignl
  - cos
  - cosf
  - cosh
  - coshf
  - coshl
  - cosl
  - cpow
  - cpowf
  - cpowl
  - cproj
  - cprojf
  - cprojl
  - creal
  - crealf
  - creall
  - csin
  - csinf
  - csinh
  - csinhf
  - csinhl
  - csinl
  - csqrt
  - csqrtf
  - csqrtl
  - ctan
  - ctanf
  - ctanh
  - ctanhf
  - ctanhl
  - ctanl
  - drem
  - dremf
  - erf
  - erfc
  - erfcf
  - erfcl
  - erff
  - erfl
  - exp
  - exp10
  - exp10f
  - exp2
  - exp2f
  - exp2l
  - expf
  - expl
  - expm1
  - expm1f
  - expm1l
  - fabs
  - fabsf
  - fabsl
  - fdim
  - fdimf
  - fdiml
  - feclearexcept
  - fegetenv
  - fegetexceptflag
  - fegetround
  - feholdexcept
  - feraiseexcept
  - fesetenv
  - fesetexceptflag
  - fesetround
  - fetestexcept
  - feupdateenv
  - finite
  - finitef
  - finitel
  - floor
  - floorf
  - floorl
  - fma
  - fmaf
  - fmal
  - fmax
  - fmaxf
  - fmaxl
  - fmin
  - fminf
  - fminl
  - fmod
  - fmodf
  - fmodl
  - frexp
  - frexpf
  - frexpl
  - gamma
  - gammaf
  - gammaf_r
  - gamma_r
  - hypot
  - hypotf
  - hypotl
  - ilogb
  - ilogbf
  - ilogbl
  - infinity
  - infinityf
  - isinf
  - isinff
  - isnan
  - isnanf
  - j0
  - j0f
  - j1
  - j1f
  - jn
  - jnf
  - ldexp
  - ldexpf
  - ldexpl
  - lgamma
  - lgammaf
  - lgammaf_r
  - lgammal
  - lgamma_r
  - llrint
  - llrintf
  - llrintl
  - llround
  - llroundf
  - llroundl
  - log
  - log10
  - log10f
  - log10l
  - log1p
  - log1pf
  - log1pl
  - log2
  - log2f
  - log2l
  - logb
  - logbf
  - logbl
  - logf
  - logl
  - lrint
  - lrintf
  - lrintl
  - lround
  - lroundf
  - lroundl
  - nearbyint
  - nearbyintf
  - nearbyintl
  - nextafter
  - nextafterf
  - nextafterl
  - nexttoward
  - nexttowardf
  - nexttowardl
  - pow
  - pow10
  - pow10f
  - powf
  - powl
  - remainder
  - remainderf
  - remainderl
  - remquo
  - remquof
  - remquol
  - rint
  - rintf
  - rintl
  - round
  - roundf
  - roundl
  - scalbln
  - scalblnf
  - scalblnl
  - scalbn
  - scalbnf
  - scalbnl
  - sin
  - sincos
  - sincosf
  - sinf
  - sinh
  - sinhf
  - sinhl
  - sinl
  - sqrt
  - sqrtf
  - sqrtl
  - tan
  - tanf
  - tanh
  - tanhf
  - tanhl
  - tanl
  - tgamma
  - tgammaf
  - tgammal
  - trunc
  - truncf
  - truncl
  - y0
  - y0f
  - y1
  - y1f
  - yn
  - ynf

# BadgeVMS
  - application_create
  - application_create_file
  - application_create_file_string
  - application_destroy
  - application_free
  - application_get
  - application_launch
  - application_list
  - application_list_close
  - application_list_get_next
  - application_set_author
  - application_set_binary_path
  - application_set_interpreter
  - application_set_metadata
  - application_set_name
  - application_set_version
  - device_get
  - get_screen_info
  - get_unique_id
  - mkdir_p
  - ota_get_invalid_version
  - ota_get_running_version
  - ota_session_abort
  - ota_session_commit
  - ota_session_open
  - ota_write
  - parse_path
  - path_basename
  - path_concat
  - path_devname
  - path_dirconcat
  - path_dirname
  - path_fileconcat
  - path_free
  - process_create
  - process_kill
  - rm_rf
  - thread_create
  - vaddr_to_paddr
  - wait
  - wifi_connect
  - wifi_disconnect
  - wifi_get_connection_station
  - wifi_get_connection_status
  - wifi_get_status
  - wifi_scan_free_station
  - wifi_scan_get_num_results
  - wifi_scan_get_result
  - wifi_station_get_bssid
  - wifi_station_get_mode
  - wifi_station_get_primary_channel
  - wifi_station_get_rssi
  - wifi_station_get_secondary_channel
  - wifi_station_get_ssid
  - wifi_station_wps
  - window_create
  - window_destroy
  - window_event_poll
  - window_flags_get
  - window_flags_set
  - window_framebuffer_create
  - window_framebuffer_format_get
  - window_framebuffer_get
  - window_framebuffer_size_get
  - window_framebuffer_size_set
  - window_position_get
  - window_position_set
  - window_present
  - window_size_get
  - window_size_set
  - window_title_get
  - window_title_set

# Curl
  - curl_easy_cleanup
  - curl_easy_getinfo
  - curl_easy_init
  - curl_easy_perform
  - curl_easy_setopt
  - curl_easy_strerror
  - curl_global_cleanup
  - curl_global_init
  - curl_slist_append
  - curl_slist_free_all

# Networking
  - freeaddrinfo
  - inet_ntoa
  - inet_aton
  - getaddrinfo

simple_function_extern:
  - __adddf3
  - __clzsi2
  - __divdf3
  - __divdi3
  - __eqdf2
  - __extendhfsf2
  - __extendsfdf2
  - __fixdfdi
  - __fixdfsi
  - __fixunsdfsi
  - __floatdisf
  - __floatsidf
  - __floatunsidf
  - __gedf2
  - __gtdf2
  - __ledf2
  - __ltdf2
  - __muldf3
  - __popcountsi2
  - __riscv_restore_0
  - __riscv_restore_1
  - __riscv_restore_10
  - __riscv_restore_11
  - __riscv_restore_12
  - __riscv_restore_2
  - __riscv_restore_3
  - __riscv_restore_4
  - __riscv_restore_5
  - __riscv_restore_6
  - __riscv_restore_7
  - __riscv_restore_8
  - __riscv_restore_9
  - __riscv_save_0
  - __riscv_save_1
  - __riscv_save_10
  - __riscv_save_11
  - __riscv_save_12
  - __riscv_save_2
  - __riscv_save_3
  - __riscv_save_4
  - __riscv_save_5
  - __riscv_save_6
  - __riscv_save_7
  - __riscv_save_8
  - __riscv_save_9
  - __subdf3
  - __truncdfsf2
  - __truncsfhf2
  - __udivdi3
  - __umoddi3

simple_object:

wrapped_function:
  - _Exit
  - abort
  - accept
  - asctime
  - asnprintf
  - asprintf
  - atexit
  - bind
  - calloc
  - clearerr
  - clearerr_unlocked
  - close
  - closedir
  - connect
  - ctime
  - die
  - exit
  - fclose
  - fdopen
  - feof
  - ferror
  - fflush
  - fgetc
  - fgetpos
  - fgets
  - fileno
  - fmemopen
  - fopen
  - fprintf
  - fputc
  - fputs
  - fread
  - free
  - freopen
  - fscanf
  - fseek
  - fseeko
  - fstat
  - ftell
  - ftello
  - funopen
  - fwrite
  - gcvt
  - gcvtf
  - gcvtl
  - getc
  - getchar
  - getchar_unlocked
  - getdelim
  - getenv
  - getline
  - getpid
  - gets
  - gmtime
  - iconv_close
  - iconv_open
  - isatty
  - listen
  - localtime
  - lseek
  - malloc
  - mkdir
  - open
  - opendir
  - printf
  - putchar
  - puts
  - rand
  - random
  - read
  - readdir
  - realloc
  - reallocarray
  - regcomp
  - regfree
  - remove
  - rename
  - rewind
  - rewinddir
  - rmdir
  - scanf
  - setbuf
  - setbuffer
  - setlinebuf
  - setvbuf
  - snprintf
  - socket
  - sprintf
  - srand
  - srandom
  - sscanf
  - stat
  - strdup
  - strerror
  - strndup
  - strtok
  - system
  - tcgetattr
  - tcsetattr
  - ungetc
  - unlink
  - vasprintf
  - vfprintf
  - vfscanf
  - vprintf
  - vscanf
  - vsnprintf
  - vsprintf
  - vsscanf
  - wcsdup
  - write

wrapped_object:
  - stdin
  - stdout
  - stderr
  - __errno
  - environ

badgevms/symbols.yml (diff)
@@ -891,6 +891,7 @@ simple_function:
 # BadgeVMS
   - application_create
   - application_create_file
+  - application_create_file_string
   - application_destroy
   - application_free
   - application_get
@@ -902,6 +903,7 @@ simple_function:
   - application_set_binary_path
   - application_set_interpreter
   - application_set_metadata
+  - application_set_name
   - application_set_version
   - device_get
   - get_screen_info
@@ -992,7 +994,9 @@ simple_function_extern:
   - __floatdisf
   - __floatsidf
   - __floatunsidf
+  - __gedf2
   - __gtdf2
+  - __ledf2
   - __ltdf2
   - __muldf3
   - __popcountsi2
